is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioTwo
build_property.RootNamespace = PortfolioTwo
build_property.ProjectDir = C:\Users\ubinj\Documents\CodingDojo\jan2023cohort\assignments\cSharp\week2\PortfolioTwo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ubinj\Documents\CodingDojo\jan2023cohort\assignments\cSharp\week2\PortfolioTwo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ubinj/Documents/CodingDojo/jan2023cohort/assignments/cSharp/week2/PortfolioTwo/Views/Contact/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ubinj/Documents/CodingDojo/jan2023cohort/assignments/cSharp/week2/PortfolioTwo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ubinj/Documents/CodingDojo/jan2023cohort/assignments/cSharp/week2/PortfolioTwo/Views/Projects/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNccHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
